MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

BUCKET_NAME=my-bucket
AWS_REGION=us-east-1
# Development credentials for storing files locally
ACCESS_KEY_ID=01wfw10LhcHw9ZxJn3SC
SECRET_KEY=Ozv2sm6zTfOId7ZE5kUIRDodWd4FgjOKiOGctR4s